{
  "scripts": {
    "authService": "nodemon ./Services/AuthService/index.js",
    "socket": "nodemon ./Services/DailyFeedService/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-cron": "^4.5.0",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  }
}
